<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kuryer Mahsulotni tasdiqlash sahifasi</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 10px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 20px;
            cursor: pointer;
            width: 50%;
        }

        .button1 {
            background-color: green;
        }

        .button2 {
            background-color: red;
        }

        .table-wrapper tr {
            height: 18px;
        }

        .table-wrapper td {
            width: 50%;
            height: 18px;
        }
    </style>
</head>
<body>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">

            <p>Tovar yetkazilganligi haqida ma'lumot</p>
            <table style="border-collapse: collapse; width: 100%; height: 108px;" border="1">
                <tbody>
                <tr>
                    <td>ID</td>
                    <td>{{ order.id }}</td>
                </tr>
                <tr>
                    <td>Holat</td>
                    <td>
                        {% for key, value in order.STATUS %}
                            {% if order.status == key %}
                                {{ value }}
                            {% endif %}
                        {% endfor %}
                    </td>
                </tr>
                <tr>
                    <td>Mahsulot</td>
                    <td>{{ order.product.title }}</td>
                </tr>
                <tr>
                    <td>Narx</td>
                    <td>{{ order.product_sum }} so'm</td>
                </tr>
                <tr>
                    <td>Sana</td>
                    <td>{{ order.created_at }}</td>
                </tr>
                <tr>
                    <td>Mijoz</td>
                    <td>{{ order.full_name }} - <b>{{ order.phone_number }}</b></td>
                </tr>
                </tbody>
            </table>

            {% if request.user.is_authenticated %}
                {% if request.user == order.currier %}
                    {% if order.DELIVERING == order.status %}
                        <form method="POST" action="{% url 'currier_product_info' order.qr_uuid %}">
                            {% csrf_token %}
                            <input type="text" hidden name="result" value="{{ order.DELIVERED }}">
                            <input class="btn btn-primary button button1" type="submit" value="Yetkazildi">
                        </form>

                        <br>
                        <form method="POST" action="{% url 'currier_product_info' order.qr_uuid %}">
                            {% csrf_token %}
                            <input type="text" hidden name="result" value="{{ order.CANCELLED }}">
                            <input class="btn btn-primary button button2" type="submit" value="Bekor qilindi">
                        </form>
                        <br>
                        <br>
                        <a href="{% url 'home_page' %}" style="align-content: center">Asosiy sahifaga o'tish</a>

                    {% else %}
                        <br>
                        <br>
                        <a href="{% url 'home_page' %}" style="align-content: center">Asosiy sahifaga o'tish</a>
                    {% endif %}

                {% endif %}
            {% endif %}

        </div>
    </div>

</div>

</body>
</html>
